


<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button autoHide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title>Users</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content padding>
    <ion-item>
      <ion-label>
        <strong>Total Users</strong>
      </ion-label>
      <ion-badge color="danger" *ngIf="usersCount">{{ usersCount }}</ion-badge>
    </ion-item>
    <ion-card *ngFor="let u of Users">
      <ion-card-header>
        <ion-card-title [innerHTML]="u.title.rendered"></ion-card-title>
        <ion-card-subtitle>{{ u.date_gmt | date }}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <div [innerHTML]="u.excerpt.rendered"></div>
        <ion-button expand="full" fill="clear" [routerLink]="['/', 'users-detail', u.id]">Read More</ion-button>
      </ion-card-content>
    </ion-card>
    <ion-infinite-scroll threshold="120px" (ionInfinite)="infiniteLoad($event)">
      <ion-infinite-scroll-content loadingText="Fetching Users">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </ion-content>