<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">

      <ion-content>
        <!--ion-list id="inbox-list">
          <ion-list-header>Ionic/Angular</ion-list-header>
          <ion-note>hi@ionicframework.com</ion-note-->
      

          <!--ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">            
            <ion-item routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>       

        </ion-list-->

        <ion-list id="sidenav"> 
          <ion-item (click)="menuItemHandler()">Users:</ion-item>
            <ion-item-group submenu [class.visible]="showSubmenu"  *ngFor="let p of appPages; let i = index">
              
              <ion-item routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
                <ion-icon aria-hidden="true" slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
                <ion-label>{{ p.title }}</ion-label>
              </ion-item>

              <!--ion-item submenu-item>lista de usuarios existentes</ion-item>
               <ion-item submenu-item>cantidad de post que tiene cada usuario en el mismo listado</ion-item-->
            </ion-item-group>
           </ion-list>

           <ion-list id="sidenav">          
           <ion-item (click)="menuItemHandler1()">Post: publicaciones</ion-item>
              <ion-item-group submenu [class.visible]="showSubmenu1"  *ngFor="let p of appPages1; let i = index">

                <ion-item routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
                  <ion-icon aria-hidden="true" slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
                  <ion-label>{{ p.title }}</ion-label>
                </ion-item>
              <!--ion-item submenu-item>lista publicaciones existentes</ion-item>
              <ion-item submenu-item>filtrar las publicaciones por autor</ion-item>             
              <ion-item submenu-item>agregar una nueva publicación a la lista</ion-item>
              <ion-item submenu-item>eliminar las publicaciones en las que él es autor</ion-item-->             
           </ion-item-group>
          </ion-list>

          <ion-list id="sidenav">
            <ion-item (click)="menuItemHandler2()">Comments:</ion-item>
              <ion-item-group submenu [class.visible]="showSubmenu2"*ngFor="let p of appPages2; let i = index">

                <ion-item routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
                  <ion-icon aria-hidden="true" slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
                  <ion-label>{{ p.title }}</ion-label>
                </ion-item>
                <!--ion-item submenu-item>comentarios solo de sus publicaciones</ion-item>
                 <ion-item submenu-item>eliminar comentarios de sus publicaciones</ion-item-->
              </ion-item-group>
             </ion-list>
  
             <ion-list id="sidenav">          
             <ion-item (click)="menuItemHandler3()">ToDo: tareas</ion-item>
                <ion-item-group submenu [class.visible]="showSubmenu3" *ngFor="let p of appPages3; let i = index">

                  <ion-item routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
                    <ion-icon aria-hidden="true" slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
                    <ion-label>{{ p.title }}</ion-label>
                  </ion-item>

                <!--ion-item submenu-item> ver una lista de tareas existentes</ion-item>
                <ion-item submenu-item>agregar una nueva tarea a la lista</ion-item>  
                <ion-item submenu-item> cambiar el estado de una tarea de pendiente a completada o viceversa.</ion-item>
                <ion-item submenu-item>eliminar una tarea de la lista</ion-item--> 
             </ion-item-group>
            </ion-list>
        

        <!--ion-list id="labels-list">
          <ion-list-header>Labels</ion-list-header>

          <ion-item *ngFor="let label of labels" lines="none">
            <ion-icon aria-hidden="true" slot="start" ios="bookmark-outline" md="bookmark-sharp"></ion-icon>
            <ion-label>{{ label }}</ion-label>
          </ion-item>
        </ion-list-->

      </ion-content>

    </ion-menu>

    <ion-router-outlet id="main-content"></ion-router-outlet>
    
  </ion-split-pane>
</ion-app>
