<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/comments"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ commentsDetial?.title.rendered }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content padding>
  <div *ngIf="commentsDetial">
    <div [innerHTML]="commentsDetial.content.rendered" padding></div>
  </div>
</ion-content>
<ion-footer color="secondary">
  <ion-toolbar>
    <ion-button expand="full" fill="clear" (click)="goToOrgComments()">
      Check Original Comments
    </ion-button>
  </ion-toolbar>
</ion-footer>