
<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
    <ion-title>Comments</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label>
      <strong>Total Comments</strong>
    </ion-label>
    <ion-badge color="danger" *ngIf="commentsCount">{{ commentsCount }}</ion-badge>
  </ion-item>
  <ion-card *ngFor="let c of Comments">
    <ion-card-header>
      <ion-card-title [innerHTML]="c.title.rendered"></ion-card-title>
      <ion-card-subtitle>{{ c.date_gmt | date }}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <div [innerHTML]="c.excerpt.rendered"></div>
      <ion-button expand="full" fill="clear" [routerLink]="['/', 'comments-detail', c.id]">Read More</ion-button>
    </ion-card-content>
  </ion-card>
  <ion-infinite-scroll threshold="120px" (ionInfinite)="infiniteLoad($event)">
    <ion-infinite-scroll-content loadingText="Fetching Comments">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
