
<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
    <ion-title>ToDo</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label>
      <strong>Total ToDos</strong>
    </ion-label>
    <ion-badge color="danger" *ngIf="todosCount">{{ todosCount }}</ion-badge>
  </ion-item>
  <ion-card *ngFor="let t of Todos">
    <ion-card-header>
      <ion-card-title [innerHTML]="t.title.rendered"></ion-card-title>
      <ion-card-subtitle>{{ t.date_gmt | date }}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <div [innerHTML]="t.excerpt.rendered"></div>
      <ion-button expand="full" fill="clear" [routerLink]="['/', 'todos-detail', t.id]">Read More</ion-button>
    </ion-card-content>
  </ion-card>
  <ion-infinite-scroll threshold="120px" (ionInfinite)="infiniteLoad($event)">
    <ion-infinite-scroll-content loadingText="Fetching Todos">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
